DJANGO_SECRET_KEY=django-insecure-fpyek=6a320c8)u93hsbpt@)na6!^vf#^rg+v!e6xhlit+l8hr
STRIPE_SECRET_KEY=sk_test_51M8IK2FrIHYJj4SbiRs0YGAkEsbmpznNe9eCZeF34Yp7DLxZIDK8tR2Q7dZp7i7fascvLCtrPmzoV9x3yTguL86n00YfZ8kybm
STRIPE_PUBLIC_KEY=pk_test_51M8IK2FrIHYJj4SbGedym17JMdDWIr7xLi2nm1UFwTJcF8GYXRKfWVJsIbUCIY2oFbsdEpWgo0S40a3GQBJ4rUdn00zjs2otWJ
YOUR_DOMAIN=http://127.0.0.1:8000/
